[gd_scene load_steps=5 format=3 uid="uid://brofjsfs4d7oe"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7dpni"]
[ext_resource type="Script" path="res://scenes/player_raycast.gd" id="2_wt0v2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dscfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i7mer"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7dpni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dscfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i7mer")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539349, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -1)
script = ExtResource("2_wt0v2")
