[gd_scene load_steps=4 format=3 uid="uid://cavmjnwhx6pcq"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_ktd0n"]
[ext_resource type="Script" path="res://scenes/coin_counter.gd" id="2_fxurn"]

[sub_resource type="LabelSettings" id="LabelSettings_fqmoq"]
font_size = 20
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.125, 1.13485)
texture = ExtResource("1_ktd0n")

[node name="CoinCounter" type="Label" parent="."]
offset_left = 56.0
offset_top = 48.0
offset_right = 137.0
offset_bottom = 76.0
text = "Coins : 0"
label_settings = SubResource("LabelSettings_fqmoq")
script = ExtResource("2_fxurn")
